Function as inputs

def function_a(something):
	#Do this with something
	#Then do this
	#Finally do this
def function_b():
	#Do this

function_a(function_b)
--------------------------------------
Making Etch-A-Sketch App

from turtle import Turtle,Screen

nimbu=Turtle()
screen=Screen()


def move_forward():
    nimbu.fd(10)
def move_backward():
    nimbu.bk(10)
def turn_left():
    new_heading = nimbu.heading() +10
    nimbu.setheading(new_heading)

def turn_right():
    new_heading = nimbu.heading() -10
    nimbu.setheading(new_heading)

def clear():
    nimbu.clear()
    nimbu.penup()
    nimbu.home()
    nimbu.pendown()
screen.listen()
screen.onkey(move_forward,"w")
screen.onkey(move_backward,"s")
screen.onkey(turn_left,"a")
screen.onkey(turn_right,"d")
screen.onkey(clear,"c")
screen.exitonclick()
--------------------------------------------------------------------

TURTLE RACE


import turtle
from turtle import Turtle, Screen
import random

screen=Screen()
screen.setup(width=500,height=400)
user_bet=screen.textinput(title="Make your bet",prompt="Which turtle will win the race? Enter a color: ")
colors=["red","blue", "yellow", "green", "black" ]
y_position=[-70,-40,-10,20,50]
all_turtles=[]
for turtle_index in range(0,5):
    new_turtle=Turtle(shape="turtle")
    new_turtle.color(colors[turtle_index])
    new_turtle.penup()
    new_turtle.goto(x=-250, y=y_position[turtle_index])
    all_turtles.append(new_turtle)

if user_bet:
    is_race_on=True
while is_race_on:
    for turtle in all_turtles:
        if turtle.xcor() > 230:
            is_race_on=False
            winning_color=turtle.pencolor()
            if winning_color==user_bet:
                print(f"You have won! The {winning_color} turtle is the winner!")
            else:
                print(f"You've lost! The {winning_color} turtle is the winner.")

        rand_distance=random.randint(0,10)
        turtle.forward(rand_distance)

screen.exitonclick()

OUTPUT:

You have won! The red turtle is the winner!
--------------------------------------------------------------------