MERSENNE TWISTER -is a pseudo random generator
 AskPython website help us to guide with doubts in python
-----------------------------------------------------------
Random number:

import random
a=random.randint(100,200)
print(a)
ans: 
174
------------------------------------------
Importing and using module:

create a new python page and write the pi value:
my_module.py
pi=2.14159246

main.py
import random
import my_module
a=random.randint(100,200)
print(a)
print(my_module.pi)
Ans:
105
2.14159246
--------------------------------------------------------
heads or tails assignment:

import random
#Remember to use the random module
#Hint: Remember to import the random module here at the top of the file. ðŸŽ² 
# ðŸš¨ Don't change the code below ðŸ‘‡
test_seed = int(input("Create a seed number: "))
random.seed(test_seed)
 # ðŸš¨ Don't change the code above ðŸ‘† It's only for testing your code.
	 
#Write the rest of your code below this line ðŸ‘‡

random_side = random.randint(0, 1)
if random_side == 1:
  print("Heads")
else:
  print("Tails")

Ans:
Create a seed number: 23412
Heads
---------------------------------------------------------------------------
List is  a datastructure
it means it is the way of storing and organizing the data

storing of single spiece of data like
a=10
b=30

list is used to store multiple data like storing the states of india with one variable
it can be represented in python as 

eg:
fruits=[item1,item2]
it can be used with mixed datatypes like boolean,integers,strings.

indexing - 0 starts and goes on
it can also be negative -1 at the end of the list item is represented.
end of the oindex will be n-1.
append()-add a single item in the list.
extend()-add a list of items at the end of the original list

eg:
fruits=['Apple','Mango','Cherry']
fruits.append('Banana')
fruits.extend(['Jackfruit','Grapes'])
print(fruits)
Ans:
['Apple','Mango','Cherry','Banana','Jackfruit','Grapes']

changing a item name in the list:

fruits[1]="Guava"
Ans:

['Guava','Mango','Cherry','Banana','Jackfruit','Grapes']
---------------------------------------------------------------------------------------
Who will pay the bill?

import random
# ðŸš¨ Don't change the code below ðŸ‘‡
test_seed = int(input("Create a seed number: "))
random.seed(test_seed)

# Split string method
names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
x=len(names)
selected=random.randint(0,x-1)
pay=names[selected]
print(f"{pay} is going to buy the meal today!")

Ans:
Give me everybody's names, separated by a comma. Udhaya, Harsha, Bharathi
Harsha is going to pay the bill.
--------------------------------------------------------------------------------
Random Choice:
random.choice()
-----------------------------
position oh horizontal in index is (0)which means row
position oh vertical in index is (1)which means column
eg:
23- 2nd column and 3rd row
---------------------------------------------------------
Treasure Map
# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
row3 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡
horizontal=int(position[0])
vertical=int(position[1])
map[vertical-1][horizontal-1]="X"



#Write your code above this row ðŸ‘†

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")

Ans:
["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
["â¬œï¸","â¬œï¸","â¬œï¸"]
Where do you want to put the treasure? 23
["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
["â¬œï¸","X","â¬œï¸"]
--------------------------------------------------------------------
Rock Paper Scissor Game:
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line ðŸ‘‡
game=[rock,paper,scissors]
user=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user>=3 or user<0:
  print("You typed an invaild number,you lose!")
else:  
  print(game[user])
computer=random.randint(0,2)
print(f"Computer choice:")
print(game[computer])

if user==0 and computer==2:
  print("You win!")
elif user==2 and computer==0:
  print("You lose!")
elif user>computer:
  print("You win!")
elif computer>user:
  print("You lose!")
elif computer==user:
  print("It's a draw")



                  
