Have I been pwned website to check that the website ahs been hacked.

Loop: Executing the code multiple times

for loop

list=[1,2,3]

for num in list:
  print(num)
  print(f"Number {num}")
ans:
1
Number 1
2
Number 2
3
Number 3

----------------------------------------------------------------------------
# 🚨 Don't change the code below 👇
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆


#Write your code below this 


total=sum(student_heights)/len(student_heights)
print(round(total))

(or)

total_height=0
for height in student_heights:
    total_height+=height

student=0
for students in student_heights:
    student+=1

total=total_height/student
print(round(total)) 


output:
Input a list of student heights 156 178 165 171 187
171
-----------------------------------------------------------
# 🚨 Don't change the code below 👇
student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
top_score=0
for high in student_scores:
    if high>top_score:
        top_score=high
print(f"The highest score in the class is: {top_score}")    

(or)

print(max(student_scores))

output:

Input a list of student scores 78, 65, 89, 86, 55, 91, 64, 89
The highest score in the class is: 91

-------------------------------------------------------------------------
carl gauss a german mathematician:

1 to 100 sum ?
teacher asked:
1+2+3+...............+98+99+100
100+99+98+............+2+1

both if we sum we get 101 as answer

so he multiplied 101x50=5050
------------------------------------------------------------------
Range:

for number in range(a,b):
print(number)

output:
1
2
3
4
5
6
7
8
9

example:
add from 1 to 100

total=0
for i in range(1,101):
  total+=i
print(total ) 

output:
5050
-------------------------------------------------------------------
sum 2+4+6+9+.............+100

#Write your code below this row 👇
total=0
for i in range(2,101,2):
    total+=i
print(total)    

output:

2550

----------------------------------------------------------------------
FizzBuzz Game:


#Write your code below this row 👇

for i in range (1,101):
    if i%3==0 and i%5==0:
        print("FizzBuzz")

    elif i%3==0:
        print("Fizz")
    elif i%5==0:
        print("Buzz")
    else :
        print(i)    

output:
1
2
Fizz
4
Buzz
.
.
.
.
FizzBuzz
.
.
.
-------------------------------------------------------------------------
Random Password generator:
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"c\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password=""
for i in range(1,nr_letters+1):
  char=random.choice(letters)
  password+=char
for i in range(1,nr_numbers+1):
  num=random.choice(numbers)
  password+=num
for i in range(1,nr_symbols+1):
  sym=random.choice(symbols)
  password+=sym
print(f"Here is your password: {password}")

output:
Welcome to the PyPassword Generator!
How many letters would you like in your password?
3
How many letters would you like in your password?
2
How many numbers would you like?
1
Here is your password: BpJ3%&
----------------------------------------------------------------------------------